MONGO_URI=mongodb://localhost:27017/myapp
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=900s    # 15 phút
JWT_REFRESH_EXPIRES_IN=7d     # 7 ngày
DATABASE_URL=mysql://root:Khanh132132!!@localhost:3306/me


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=new_password
DB_NAME=me

DB_NAME2=1