JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=900000s
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000
COOKIE_SECRET=your_secret_key

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=new_password#132132
DB_NAME=me
DB_SYNC=true

# Mail
SMTP_HOST=duocnv.top
SMTP_PORT=465
SMTP_USER=me@duocnv.top
SMTP_PASS=Khanh132132!!
MAIL_FROM="MyApp"
MAIL_TEMPLATE_PATH=template

ENABLE_SWAGGER=true
PORT=5000
APP_URL=http://localhost:5000
